# app_java_exemplo

./: pom.xml
src/main/java/br/com/codefield/exemplos/app_completo/api/modelo/: Produto.java
src/test/java/br/com/codefield/exemplos/app_completo/config/: AppTestConfig.java  BeansDefault.java
src/test/java/br/com/codefield/exemplos/app_completo/core/: ProdutoServiceTest.java
